<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="X:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listelement_slider_TextView"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/listelement_button_Button"
        android:layout_alignBottom="@+id/listelement_button_Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listelement_slider_TextView"
        android:layout_toRightOf="@+id/listelement_slider_TextView"
        android:id="@+id/listelement_slider_seekbar"
        android:layout_alignTop="@+id/listelement_slider_TextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:thumb="@drawable/thumb_image"
        android:layout_marginRight="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listelement_slider_seekbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listelement_slider_Textview2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center" />

</RelativeLayout>